exports.getAllUsers = (req, res) => {
  res.status(501).json({
    status: 'error',
    message: 'This route is not yet Implemented',
  });
};

exports.createUser = (req, res) => {
  res.status(501).json({
    status: 'error',
    message: 'This route is not yet Implemented',
  });
};

exports.getUser = (req, res) => {
  res.status(501).json({
    status: 'error',
    message: 'This route is not yet Implemented',
  });
};

exports.updateUser = (req, res) => {
  res.status(501).json({
    status: 'error',
    message: 'This route is not yet Implemented',
  });
};

exports.deleteUser = (req, res) => {
  res.status(501).json({
    status: 'error',
    message: 'This route is not yet Implemented',
  });
};
